# android-dashpay

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  ktlint.gradle  settings.gradle
.github/workflows/: tests.yml
dashpay/: build.gradle
dashpay/src/main/kotlin/org/dashevo/dashpay/: BlockchainIdentity.kt  Contact.kt  ContactRequest.kt  ContactRequests.kt  MulticallQuery.kt  Profile.kt  Profiles.kt  RetryDelayType.kt
dashpay/src/main/kotlin/org/dashevo/dashpay/callback/: Profile.kt  RegisterIdentityCallback.kt  RegisterNameCallback.kt  RegisterPreorderCallback.kt  SendContactRequestCallback.kt  UpdateProfileCallback.kt
dashpay/src/main/kotlin/org/dashj/platform/contracts/wallet/: TxMetadata.kt  TxMetadataDocument.kt  TxMetadataItem.kt
dashpay/src/main/kotlin/org/dashj/platform/dashpay/: BlockchainIdentity.kt  Contact.kt  ContactRequest.kt  ContactRequests.kt  DashPayWalletExtension.kt  Profile.kt  Profiles.kt  RetryDelayType.kt
dashpay/src/main/kotlin/org/dashj/platform/dashpay/callback/: RegisterIdentityCallback.kt  RegisterNameCallback.kt  RegisterPreorderCallback.kt  SendContactRequestCallback.kt  UpdateProfileCallback.kt
dashpay/src/main/proto/: dashpay.proto
dashpay/src/test/kotlin/: PlatformTests.kt
dashpay/src/test/kotlin/org/dashevo/dashpay/: BlockchainIdentityTest.kt  PlatformNetwork.kt
dashpay/src/test/kotlin/org/dashevo/platform/: NamesTest.kt
dashpay/src/test/kotlin/org/dashj/platform/: PlatformTests.kt  TestExtensions.kt
dashpay/src/test/kotlin/org/dashj/platform/contracts/wallet/: TxMetaDataTests.kt
dashpay/src/test/kotlin/org/dashj/platform/dashpay/: BlockchainIdentityTest.kt  DashPayWalletExtensionTest.kt  PlatformNetwork.kt
examples/: build.gradle
examples/src/main/java/org/dashevo/examples/: ForwardingServiceEvo.java  ShowRegisteredNames.java
examples/src/main/java/org/dashj/platform/examples/: ForwardingServiceEvo.java  ShowRegisteredNames.java
examples/src/main/kotlin/org/dashevo/examples/: CreateContract.kt  CreateIdentity.kt  CreateWallets.kt  CreateWalletsWithBalance.kt  DashPayProfiles.kt  DefaultIdentity.kt  DisplayContracts.kt  GetIdentity.kt  GetIdentityFromSeed.kt  GetNetworkStatus.kt  GetStatus.kt  PreorderdNames.kt  PreorderedNames.kt  RegisterNames.kt  RegisteredNames.kt  SearchNames.kt  ShowContactRequests.kt  UpdateProfile.kt  WatchContactRequest.kt
examples/src/main/kotlin/org/dashj/platform/examples/: CreateContract.kt  CreateIdentity.kt  CreateTxMetadata.kt  CreateWallets.kt  CreateWalletsWithBalance.kt  DashPayProfiles.kt  DefaultIdentity.kt  DeleteDocuments.kt  DisplayContracts.kt  DisplayTxMetadata.kt  GetIdentity.kt  GetIdentityFromSeed.kt  GetNetworkStatus.kt  GetStatus.kt  PreorderedNames.kt  RegisterNames.kt  RegisteredNames.kt  SearchNames.kt  ShowContactRequests.kt  UpdateProfile.kt  WatchContactRequest.kt
examples/src/main/resources/org/dashevo/examples/: dashpay-contract.json
examples/src/main/resources/org/dashj/platform/examples/: dashpay-contract.json  dashwallet-contract.json
platform-core/: build.gradle
platform-core/src/main/kotlin/org/dashevo/: Client.kt
platform-core/src/main/kotlin/org/dashevo/client/: ClientAppDefinition.kt  ClientApps.kt  ClientOptions.kt  WalletOptions.kt
platform-core/src/main/kotlin/org/dashevo/platform/: AbstractDocument.kt  ContractInfo.kt  Contracts.kt  Documents.kt  DomainDocument.kt  Identities.kt  Names.kt  Platform.kt  PlatformStateRepository.kt  RandomMasternode.kt
platform-core/src/main/kotlin/org/dashevo/platform/multicall/: MulticallException.kt  MulticallListQuery.kt  MulticallQuery.kt
platform-core/src/main/kotlin/org/dashj/platform/sdk/: Client.kt
platform-core/src/main/kotlin/org/dashj/platform/sdk/client/: ClientAppDefinition.kt  ClientApps.kt  ClientOptions.kt  WalletOptions.kt
platform-core/src/main/kotlin/org/dashj/platform/sdk/platform/: AbstractDocument.kt  ContractInfo.kt  Contracts.kt  Documents.kt  DomainDocument.kt  Features.kt  Identities.kt  MockPlatformStateRepository.kt  Names.kt  Platform.kt  PlatformStateRepository.kt
platform-core/src/main/kotlin/org/dashj/platform/sdk/platform/multicall/: MulticallException.kt  MulticallListQuery.kt  MulticallMethod.kt  MulticallQuery.kt
platform-core/src/main/kotlin/org/dashj/sdk/client/: ClientAppDefinition.kt  ClientApps.kt  ClientOptions.kt
platform-core/src/main/kotlin/org/dashj/sdk/platform/: ContractInfo.kt  Contracts.kt  DomainDocument.kt  Identities.kt  Names.kt  Platform.kt  PlatformStateRepository.kt
platform-core/src/main/kotlin/org/dashj/sdk/platform/multicall/: MulticallException.kt  MulticallListQuery.kt  MulticallMethod.kt  MulticallQuery.kt
platform-core/src/test/kotlin/org/dashevo/: ClientTest.kt
platform-core/src/test/kotlin/org/dashevo/platform/: ContractsTest.kt  DocumentsTest.kt  IdentitiesTest.kt  NamesTest.kt  PlatformNetwork.kt
platform-core/src/test/kotlin/org/dashevo/platform/multicall/: MultiCallTest.kt
platform-core/src/test/kotlin/org/dashj/platform/sdk/: ClientTest.kt
platform-core/src/test/kotlin/org/dashj/platform/sdk/platform/: ContractsTest.kt  DocumentsTest.kt  IdentitiesTest.kt  NamesTest.kt  PlatformNetwork.kt
platform-core/src/test/kotlin/org/dashj/sdk/: ClientTest.kt
platform-core/src/test/kotlin/org/dashj/sdk/platform/: ContractsTest.kt  IdentitiesTest.kt  PlatformNetwork.kt
platform-core/src/test/kotlin/org/dashj/sdk/platform/multicall/: MultiCallTest.kt
tools/: build.gradle  create-username.sh  generate-report.bat  generate-report.sh  network-activity.sh
tools/src/main/java/org/dashevo/tools/: WalletTool.java
tools/src/main/java/org/dashj/platform/tools/: WalletTool.java
tools/src/main/kotlin/org/dashevo/tools/: DashPayWallet.kt  DashPayWalletExtension.kt  NetworkActivity.kt  NetworkEnum.kt  UserActivity.kt
tools/src/main/kotlin/org/dashj/platform/tools/: DashPayWallet.kt  DashPayWalletExtension.kt  NetworkActivity.kt  NetworkEnum.kt
tools/src/main/resources/org/dashevo/tools/: wallet-tool-help.txt
tools/src/main/resources/org/dashj/platform/tools/: wallet-tool-help.txt
(+2 files in other folders)
