buildscript {
    ext.kotlin_version = '1.4.32'
    ext.dashpay_version = '0.20-SNAPSHOT'
    ext.dpp_version = '0.20-SNAPSHOT'
    ext.dapi_client_version = '0.20-SNAPSHOT'
    ext.dashj_version = '0.18-SNAPSHOT'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    version dashpay_version
    group = 'org.dashj.platform'
}