import org.jlleitschuh.gradle.ktlint.reporter.ReporterType

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.dashpay_version = '0.24-SNAPSHOT'
    ext.dpp_version = '0.24-SNAPSHOT'
    ext.dapi_client_version = '0.24-SNAPSHOT'
    ext.dashj_version = '0.18.3-CJ-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:8.2.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
    version dashpay_version
    group = 'org.dashj.platform'
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent
    repositories {
        // Required to download KtLint
        mavenCentral()
    }
    ktlint {
        version = "0.34.2"
        debug = true
        verbose = true
        android = false
        outputToConsole = true
        reporters = [ReporterType.PLAIN, ReporterType.CHECKSTYLE]
        ignoreFailures = false
        enableExperimentalRules = true
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}
