plugins {
    id 'kotlin'
    id 'java'
}

group 'org.dashevo'

repositories {
    mavenLocal()
    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation project(':platform-core')
    implementation project(':dashpay')
    implementation 'com.google.guava:guava:27.1-android'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.dashevo:dpp:0.11-SNAPSHOT"
    implementation "org.dashevo:dapi-client:0.11-SNAPSHOT"
    implementation "org.dashj:dashj-core:0.18-SNAPSHOT"
    implementation "org.dashj:dashj-bls:0.18-SNAPSHOT"
    implementation 'org.slf4j:slf4j-jdk14:1.7.28'
    implementation 'io.grpc:grpc-okhttp:1.28.0' // CURRENT_GRPC_VERSION
    //implementation 'io.grpc:grpc-protobuf-lite:1.28.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-protobuf:1.28.0' // CURRENT_GRPC_VERSION
    implementation 'io.grpc:grpc-stub:1.28.0' // CURRENT_GRPC_VERSION
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'